[33m0feb5c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtien[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/tien
[33m0feb5c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtien[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: rebase (start): checkout main
[33m7a22e8d[m[33m ([m[1;31morigin/tien[m[33m, [m[1;31morigin/quan[m[33m, [m[1;31morigin/duc[m[33m)[m HEAD@{2}: checkout: moving from main to tien
[33m0feb5c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtien[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: commit: feat: implement conversation and messaging features
[33m7a22e8d[m[33m ([m[1;31morigin/tien[m[33m, [m[1;31morigin/quan[m[33m, [m[1;31morigin/duc[m[33m)[m HEAD@{4}: commit: feat: add OTP verification and settings management
[33mee5a54a[m[33m ([m[1;31morigin/feature/owner[m[33m)[m HEAD@{5}: commit: refactor: improve layout and styling of AppHeader, AppFooter, and AppShell components; add MobileBottomNav for better mobile navigation experience
[33m0d02509[m HEAD@{6}: commit: Refactor code structure for improved readability and maintainability
[33m32817ac[m HEAD@{7}: commit: feat: enhance loading indicators and language transition handling across components
[33m214fa26[m HEAD@{8}: commit: refactor: replace Badge component with span for status indicators and enhance PageLoader component
[33m46a1b64[m HEAD@{9}: commit: fix: update Node.js engine requirement and enhance build script in package.json
[33m887b1a0[m HEAD@{10}: commit: feat: update package.json files to include Node.js engine requirements and enhance script commands
[33me824ce1[m HEAD@{11}: commit: fix: remove unused toggleLang from useI18n in AuthLayout component
[33m6b2c7d7[m HEAD@{12}: commit: feat: initialize urent-client and urent-server with basic structure and API setup
[33m30a062a[m HEAD@{13}: clone: from https://github.com/Godev06/mindx.x41.team4.URent.git
